{
  "name": "submissions-service",
  "version": "1.0.0",
  "description": "microservice responsible for fetching submissions and submission data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntua/saas2024-21.git"
  },
  "author": "Haris Papadakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntua/saas2024-21/issues"
  },
  "homepage": "https://github.com/ntua/saas2024-21#readme"
}
